{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StudioPluginEnhancer",
  "version": "1.0.0",
  "identifier": "StudioPluginEnhancer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Studio Plugin Enhancer",
        "width": 1300,
        "height": 750,
        "minWidth": 900,
        "minHeight": 500,
        "fullscreen": false,
        "maximizable": false,
        "center": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "© 2025 www.top-hat.net",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsi",
        "installerIcon": "./icons/icon.ico",
        "headerImage": "./windows/SPE_InstallerHeader.bmp",
        "sidebarImage": "./windows/SPE_InstallerSidebar.bmp"
      },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    }
  }
}
